.gridWrapper {
  margin: 6rem 0;
}

.gridWrapper > h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 0;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 15rem;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: var(--color-background-2);
}

@media screen and (min-width: 786px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
